<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".finaltocal">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toTopOf="parent"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark" />





    <ImageView
        android:id="@+id/boxforphoto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
        app:srcCompat="@drawable/box2" />

    <ImageView
        android:id="@+id/showbag"
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxforphoto"
        app:layout_constraintEnd_toEndOf="@+id/boxforphoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boxforphoto"
        app:layout_constraintTop_toTopOf="@+id/boxforphoto"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tigerall1" />


    <ListView
        android:id="@+id/finalcallist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@+id/blockfortotalbag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsidebag" />


    <ImageView
        android:id="@+id/blockfortotalbag"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/backhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boxtotalcal" />

    <TextView
        android:id="@+id/totalbag"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="จำนวนถุงทั้งหมด"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/blockfortotalbag"
        app:layout_constraintTop_toTopOf="@+id/blockfortotalbag" />

    <TextView
        android:id="@+id/totalbagnumber"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="5000"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/totalbagunit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/totalbag"
        app:layout_constraintTop_toTopOf="@+id/blockfortotalbag" />

    <TextView
        android:id="@+id/totalbagunit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="ถุง"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/blockfortotalbag"
        app:layout_constraintTop_toTopOf="@+id/blockfortotalbag" />

    <Button
        android:id="@+id/backhome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:onClick="gohome"
        android:text="กลับสู่หน้าหลัก"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tagsidebag"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="จำนวนถุงปูนแต่ละด้าน :"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showbag" />


</android.support.constraint.ConstraintLayout>